<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri lanka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <div class="waviy">
        <span style="--i:1">S</span>
        <span style="--i:2">R</span>
        <span style="--i:3">I</span>
        <span style="--i:4">L</span>
        <span style="--i:5">A</span>
        <span style="--i:6">N</span>
        <span style="--i:7">K</span>
        <span style="--i:8">A</span>
      </div>
 </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="over mij.html">Over mij</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <div class="section-container">
    <section>
        <article>
            <h1>Contact</h1>
            <form action="submit">
                <label for="naam">Naam:</label>
                <input type="text" placeholder="Naam" id="naam" name="naam">
        
                <label for="email">Email:</label>
                <input type="email" placeholder="Email" id="email" name="email">
        
                <label for="telefoonnummer">telefoonnummer:</label>
                <input type="telefoonnummer" placeholder="telefoonnummer" id="telefoonnummer" name="telefoonnummer">
        
                <label for="bericht">Bericht:</label>
                <textarea name="bericht" id="bericht"></textarea>
        
                <input type="submit">
            </form>
        </article>
    </section>
  </div>
    <aside class="sidebar">
        <h2>Feitjes</h2>
        <ul>
          <li>Bij een scheiding van een Sri Lankaanse vrouw moet een man haar zijn hele leven lang de helft van zijn eigen geld betalen.</li>
          <li>Op het wapen van Sri Lanka staat een leeuw afgebeeld, de personificatie van het boeddhisme en Ceylon.</li>
          <li>Een bruiloft in Sri Lanka wordt 2 dagen gevierd met een wisseling van outfit.</li>
          <li><a href="https://www.bing.com/images/search?q=sri+lanka+fotos&form=HDRSC4&first=1&cw=1177&ch=730">Sri lanka fotos</a></li>
          <li><a href="https://nl.wikipedia.org/wiki/Sri_Lanka">Wikipedia Sri lanka</a></li>
          <li><a href="https://wikikids.nl/Sri_Lanka">Wikikids Sri lanka</a></li>
          <li><a href="https://100-facts.com/nl/100-feiten-over-sri-lanka/">Weetjes over Sri lanka</a></li>
        </ul>
      </aside>
</main>
  <footer>
    <p>Vaishnavi Thambippillai
        <a href="mailto:170527@student.horizoncollege.nl">170527@student.horizoncollege.nl</a>
      </p>
  </footer>
</body>
</html>