<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri lanka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <div class="waviy">
        <span style="--i:1">S</span>
        <span style="--i:2">R</span>
        <span style="--i:3">I</span>
        <span style="--i:4">L</span>
        <span style="--i:5">A</span>
        <span style="--i:6">N</span>
        <span style="--i:7">K</span>
        <span style="--i:8">A</span>
      </div>
 </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="over mij.html">Over mij</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <div class="section-container">
      <section>
        <article>
          
            <h1>Home</h1>
            <h2>Sri lanka</h2>
            Sri lanka is een klein eilandje onder India.Het is een land in Oost-Azië.De hoofdstad is Sri Jayewardenapura Kotte, dat vlakbij de westkust ligt bij Colombo,
            dat de grootste stad van het land is. De stad Kandy, in het bergachtige binnenland, wordt gezien als de culturele hoofdstad.
            Daar staat de Dalada Maligawa (de Tempel van de Tand),een boeddhistische tempel waarvan mensen aannemen dat de tand die er wordt bewaard van de Boeddha is geweest.

            
            <h3>Bevolking</h3>
            Ongeveer driekwart van de inwoners van Sri Lanka zijn Singalezen. Het grootste deel van de Singalezen is boeddhist, 
            een klein deel is christen. Verder is ongeveer 1 op de 7 inwoners Tamil,
            zij hebben als religie het hindoeïsme. Een deel van de Tamils komt oorspronkelijk uit India.
            De derde grote bevolkingsgroep zijn de Moren, zij hebben als religie de islam.
            Een kleine bevolkingsgroep zijn de Burghers,
            zij stammen af van Portugese, Nederlandse of Engelse kolonisten en wonen vooral in de kustgebieden.
        </article>
    </section>

    <section>
        <article>
          <img src="rock.png">
          <a href="https://www.bing.com/images/search?view=detailV2&ccid=OYmnLI3S&id=D87A06D0A0E0172FC737C4FA76F9EAE717641838&thid=OIP.OYmnLI3Sh2UPhRTQkYC0_QHaE8&mediaurl=https%3a%2f%2ffirstclasse.com.my%2fwp-content%2fuploads%2f2018%2f12%2fSri-Lanka-Sigiriya-featured.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.3989a72c8dd287650f8514d09180b4fd%3frik%3dOBhkF%252bfq%252bXb6xA%26pid%3dImgRaw%26r%3d0&exph=683&expw=1024&q=sri+lanka+fotos&simid=607992817940773720&FORM=IRPRST&ck=FC6364785E35D775394A5716D1819D00&selectedIndex=0&idpp=overlayview&ajaxhist=0&ajaxserp=0">Bron:</a>
          <img src="olifant.png">
          <a href="https://www.bing.com/images/search?view=detailV2&ccid=N9Cth5dA&id=138AC9522DA3FC1AF103017435A0DB9B7F7B233F&thid=OIP.N9Cth5dAGI1CLu707SyCoQAAAA&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f3c%2f38%2fa9%2f3c38a910355a441d6fc2c133b4edc5a5.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.37d0ad879740188d422eeef4ed2c82a1%3frik%3dPyN7f5vboDV0AQ%26pid%3dImgRaw%26r%3d0&exph=316&expw=474&q=temple+sri+lanka&simid=608025584229963528&FORM=IRPRST&ck=C4401A8D26644D9C588850E9C31E76E9&selectedIndex=58&ajaxhist=0&ajaxserp=0">Bron:</a>
          
          <img src="temple.png">
          <a href="https://www.bing.com/images/search?view=detailV2&ccid=39bWSZW%2b&id=DC56E88CB1AF2A1BA65DEA1B7A14E7C27243685E&thid=OIP.39bWSZW-aLbPM7A5mHIQzgHaE8&mediaurl=https%3a%2f%2fi.pinimg.com%2foriginals%2fd9%2f04%2f54%2fd904544d2e67d82abd82467d7c25b3ce.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.dfd6d64995be68b6cf33b039987210ce%3frik%3dXmhDcsLnFHob6g%26pid%3dImgRaw%26r%3d0&exph=2000&expw=3000&q=sri+lanka+tempel&simid=608012020691639646&FORM=IRPRST&ck=6E7BED96D218DD2F5FABD2B94B63C140&selectedIndex=3&ajaxhist=0&ajaxserp=0">Bron:</a>
          <img src="toerist.png">
          <a href="https://www.bing.com/images/search?view=detailV2&ccid=jF6h%2B4e8&id=BCDF185AC37998DB1AE01E5D9A462EDA85AD59C8&thid=OIP.jF6h-4e8BRq5J4kOiO1JEQHaD8&mediaurl=https%3A%2F%2Fcdn.tourradar.com%2Fs3%2Ftour%2F1500x800%2F156882_21985dbf.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.8c5ea1fb87bc051ab927890e88ed4911%3Frik%3DyFmthdouRppdHg%26pid%3DImgRaw%26r%3D0&exph=800&expw=1500&q=sri+lanka+toerist&simid=608017389434645688&form=IRPRST&ck=82C98DBF39ECC8BF52E2790005D4A6B0&selectedindex=1&ajaxhist=0&ajaxserp=0&pivotparams=insightsToken%3Dccid_8Yf0GHGn*cp_646BC74EF1985FF21D87D03658755B30*mid_996B20C57700B1FF505AE2DBD0DC1DB44AA62900*simid_608046105554006712*thid_OIP.8Yf0GHGnZvvJFERJs1M4yAHaCs&vt=0&sim=11&iss=VSI&ajaxhist=0&ajaxserp=0">Bron:</a>
        
          
          
         

            <h4>Religie</h4>
            Volgens de overlevering zou Sri Lanka in de 3e eeuw v.Chr. bekeerd zijn tot het boeddhisme,
            dat zich sedertdien tot de grootste godsdienst van het land heeft ontwikkeld en onder andere gekenmerkt wordt door een invloedrijk monnikendom.
            Volgens de census van 2012 is 70,2% van de bevolking boeddhistisch (hoofdzakelijk theravada-boeddhisten, voornamelijk Singalezen),
            12,6% hindoe (hoofdzakelijk Tamils), 9,7% is moslim (voornamelijk soennitisch) en 7,4% is christelijk (hoofdzakelijk behorend tot de katholieke Kerk,
             die in Sri Lanka bestuurlijk georganiseerd is in één aartsbisdom met zes bisdommen).
            De overige 0,1% is atheïst of hangt een andere religie aan.

            <h5>Galle</h5>
            Galle is de hoofdstad van de Zuidelijke Provincie op Sri Lanka en het gelijknamige district Galle. De havenstad heeft zo'n 94.000 inwoners.
            In de stad valt nog veel te zien van de Nederlandse overheersing in de 17e en 18e eeuw. In deze tijd was Galle de belangrijkste havenstad van Sri Lanka.
            Daarom werd in 1663 door de Nederlanders een 36 hectare groot fort gebouwd, dat tegenwoordig op de werelderfgoedlijst staat. Dit fort heeft tijdens de tsunami van 26 december 2004 zijn dienst bewezen;
            het heeft een groot deel van de stad beschermd door de golf aanzienlijk af te remmen.
            De Nederduits Gereformeerde "Groote Kerk", oorspronkelijk gebouwd in 1640 en herbouwd rond 1755, heeft een vloer met daarin diverse grafstenen van de oude Nederlandse begraafplaatsen.
            In tegenstelling tot Anuradhapura en Polonnaruwa zijn de bezienswaardigheden hier onderdeel van het huidige leven.
        </article>
    </section>
    </div>

    <aside class="sidebar">
        <h2>Informatie</h2>
        <ul>
          <li><a href="https://www.bing.com/images/search?q=sri+lanka+fotos&form=HDRSC4&first=1&cw=1177&ch=730">Sri lanka fotos</a></li>
          <li><a href="https://nl.wikipedia.org/wiki/Sri_Lanka">Wikipedia Sri lanka</a></li>
          <li><a href="https://wikikids.nl/Sri_Lanka">Wikikids Sri lanka</a></li>
          <li><a href="https://100-facts.com/nl/100-feiten-over-sri-lanka/">Weetjes over Sri lanka</a></li>
        <img src="land.png">
        <a href="https://www.bing.com/images/search?view=detailV2&ccid=gfjZkwep&id=047FF21E3923857579231CF527B4CAAA54C556FD&thid=OIP.gfjZkwepdw0w1QIMKP3IUAHaJI&mediaurl=https%3a%2f%2fwww.vanverre.nl%2ffiles%2f8%2f8%2f5%2f0%2f0%2f1%2fBasiskaart-Sri-Lanka.jpg%3fheight%3d1973%26width%3d1600&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.81f8d99307a9770d30d5020c28fdc850%3frik%3d%252fVbFVKrKtCf1HA%26pid%3dImgRaw%26r%3d0&exph=1973&expw=1600&q=Sri+Lanka+Kaart&simid=608044580884711429&FORM=IRPRST&ck=3D55D73829DC8418CC54A6A87843D4D7&selectedIndex=11&ajaxhist=0&ajaxserp=0">Bron:</a>
        </ul>
      </aside>
  </main>
  <footer>
 <p>Vaishnavi Thambippillai
      <a href="mailto:170527@student.horizoncollege.nl">170527@student.horizoncollege.nl</a>
    </p>
  </footer>
</body>
</html>