<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mij</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="waviy">
            <span style="--i:1">S</span>
            <span style="--i:2">R</span>
            <span style="--i:3">I</span>
            <span style="--i:4">L</span>
            <span style="--i:5">A</span>
            <span style="--i:6">N</span>
            <span style="--i:7">K</span>
            <span style="--i:8">A</span>
          </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="over mij.html">Over mij</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
      <div class="section-container">
        <section>
            <article>
                <h1>Over mij</h1>
                <h2>Mijn leven</h2>
                <p>Ik ben Vaishnavi Thambippillai en ik ben 18 jaar.
                  Ik ben geboren in Amsterdam en mijn afkomst is Sri lankaans.
                  Ik woon samen met mijn ouders, zusje en oma in Schagen.
                  Mijn moeder heet Thanaluxmy en ze is 50 jaar en mijn vader heet Maheswaran en hij is 57 jaar.
                  Mijn zusje heet Sainthavi en ze is 15 jaar en mijn oma heet Arumagam en ze is 80 jaar.
                  Mijn hobby is voetbal kijken en ik vindt het heel erg leuk om boeken lezen vooral die van Maren Stoffels.
                </p>
                <img src="familie.png.jpg">
                <a href="familie.png.jpg">Bron:galerij</a>
                <img src="oma.png.jpg">
                <a href="oma.png.jpg">Bron:galerij</a>
            </article>
        </section>
        
        <section>
          <article>
            <h3>Julianaschool Schagen</h3>
            <p>
                Ik heb van groep 1 tot 8 op deze school gezeten op de groeneweg.Ik heb super leuke jaren daar gehad en super leuke juffen en meesters gehad en
                één van de leukste jaren van mijn leven.
              </p>
              <img src="julianaschool.png">
              <a href="https://www.bing.com/images/search?view=detailV2&ccid=ILrBnD5J&id=9EFF47801F97D3D0DCA4B477444743C5E055FA32&thid=OIP.ILrBnD5JMbdluy9N4wBwaAHaCD&mediaurl=https%3a%2f%2fsurplusstichting-live-3727da188791403ab-18a5dee.divio-media.com%2ffiler_public_thumbnails%2ffiler_public%2fb8%2f03%2fb803bad4-77ea-47e5-b55b-007b8875ac7b%2fjulianaschool_liggend_jpg.jpg__1200x1200_q100_subsampling-2.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.20bac19c3e4931b765bb2f4de3007068%3frik%3dMvpV4MVDR0R3tA%26pid%3dImgRaw%26r%3d0&exph=334&expw=1200&q=obs+surplus+julianaschool+logo&simid=608003155917213267&FORM=IRPRST&ck=66FA242257A1FF8295BF64E3CF1C938F&selectedIndex=3&ajaxhist=0&ajaxserp=0">Bron:</a>
            
              <h4>Regius College Schagen</h4>
              <p>
                Ik heb 2 jaar eerst op de Emmalaan gezeten en dat is de niveau kader maar na 2 jaar ging naar oranjelaan naar
                niveau TL.Ik heb er in totaal 6 jaar op het Regius College gezeten en het was super leuk om te ervaren.Ik heb uiteindelijk
                mijn diploma van niveau TL gehaald.Ik ben daar super blij mee want ik heb er hard voor gewerkt.
              </p>
              <img src="regius.png">
              <a href="https://www.bing.com/images/search?view=detailV2&ccid=jjyXhCX1&id=740AEEEBCB503F3D5384162BCB38ABF4C2B91BC1&thid=OIP.jjyXhCX1KQHi52XFcAkNQAHaHa&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.8e3c978425f52901e2e765c570090d40%3frik%3dwRu5wvSrOMsrFg%26riu%3dhttp%253a%252f%252fdreamstorm.nl%252fwp-content%252fuploads%252f2014%252f12%252fRegius.png%26ehk%3dU%252fArTZ1InNauowtyJaQ9Hl%252f9vo4v0XfZ8GzgcFw5A%252bQ%253d%26risl%3d%26pid%3dImgRaw%26r%3d0%26sres%3d1%26sresct%3d1%26srh%3d800%26srw%3d800&exph=350&expw=350&q=regius+college+schagen&simid=607999737116770966&FORM=IRPRST&ck=AEC864D31F27962F7E746573A6CC5E17&selectedIndex=4&ajaxhist=0&ajaxserp=0">Bron:</a>
          
            <h5>Horizon College Alkmaar</h5>
               <p>
                  Ik zit nu op het Horizon College Alkmaar en ik ga een studie doen over software developer niveau MBO 4.
                  Het is een vierjarige opleiding en ik heb er veel zin in.
            
                </p>
                <img src="horizon.png">
                <a href="https://www.bing.com/images/search?view=detailV2&ccid=wttcvrKS&id=ACDFC6DAC8166D1C25EDC8BCCEA97A71C6B50951&thid=OIP.wttcvrKSlxaNe0oaqQmgcAHaDI&mediaurl=https%3a%2f%2fhollandskroonactueel.nl%2fwp-content%2fuploads%2f2020%2f03%2fhorizoncollege-700x297-1.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.c2db5cbeb29297168d7b4a1aa909a070%3frik%3dUQm1xnF6qc68yA%26pid%3dImgRaw%26r%3d0&exph=339&expw=800&q=Horizon+College+Logo&simid=608010504608172267&FORM=IRPRST&ck=5B6555122099D1E42838D17BCF69657C&selectedIndex=1&ajaxhist=0&ajaxserp=0">Bron:</a>
           </article>
        </section>
      </div>
          <aside class="sidebar">
            <h2>Informatie</h2>
            <ul>
              <li>De nationale sport van Sri Lanka is volleybal, hoewel cricket veel populairder is.</li>
              <li>Olifanten in Sri Lanka werden vroeger gehouden in plaats van huisdieren.</li>
              <li>Het is ongeveer 800 kilometer van Sri Lanka naar de evenaar.</li>
              <li>Dit land heeft 2 hoofdsteden: actueel en officieel.</li>
              <li>Olifanten zijn symbolen van Sri Lanka, dus deze dieren worden in deze staat vooral vereerd.</li>
              <li>Vakanties in Sri Lanka zijn kleurrijk en vooral traditioneel.</li>
              <li><a href="https://www.bing.com/images/search?q=sri+lanka+fotos&form=HDRSC4&first=1&cw=1177&ch=730">Sri lanka fotos</a></li>
          <li><a href="https://nl.wikipedia.org/wiki/Sri_Lanka">Wikipedia Sri lanka</a></li>
          <li><a href="https://wikikids.nl/Sri_Lanka">Wikikids Sri lanka</a></li>
          <li><a href="https://100-facts.com/nl/100-feiten-over-sri-lanka/">Weetjes over Sri lanka</a></li>
            </ul>
          </aside>
  
    </main>
    <footer>
        <p>Vaishnavi Thambippillai
            <a href="mailto:170527@student.horizoncollege.nl">170527@student.horizoncollege.nl</a>
          </p>
    </footer>
</body>
</html>