body{
    font-family: Arial;
    color: azure;
    width: 1000px;
    margin: auto;
    padding: 0%;
    background-color: goldenrod;
}
header {
    display: flex;
    background-size: 50%;
    background-repeat: no-repeat;
    background-image: url(flag\ srilanka.png);
    background-position: center;
}

nav {
    width: 100%;
    padding: 15px 75px;
    background-color: #F37413;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-decoration: none; 
    color: white;
}

* {
    box-sizing: border-box;
}

.waviy {
    position: relative;
    padding: 50px;
    margin-left: -40px;
}

.waviy span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i));
}

@keyframes flip {

    0%,
    80% {
        transform: rotateY(360deg)
    }
}

form {
    display: block;
    width: 200px;
}

h1 {
    font-size: large;
    color: green;
}

.section-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2,
h3,
h4,
h5 {
    font-size: medium;
    color: green;
}

main {
    display: flex;
    align-items: stretch;
}

article img {
    width: 19%;

}


aside {
    background-color: #9e0031;
    display: flex;
    z-index: 1;
    flex-direction: column;
    flex: 0 0 20%;
}

aside img{
width:100%;
}

footer {
    display: flex;
    flex-shrink: 0;
    align-items: end;
    width: 100%;
    padding: 10px 20px;
    background-color: #9e0031;
    text-align: center;
}

