<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="Index.html">Index</a>
        <a href="https://www.linkedin.com/in/ryan-röge-224704295/">LinkedIn</a>
        <a href="over-mij.html">Over mij</a>
    </nav>
    <div class="container">
        <h2>stuur mij een bericht</h2>
        <form>
            <label for="naam">Naam:</label>
            <input type="text" id="naam" name="naam" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="bericht">Bericht:</label>
            <textarea id="bericht" name="bericht" rows="4" required></textarea>

            <input type="submit" value="Verzenden">
        </form>
    </div>
    <footer class="foter">
        Ryan Röge
        ryanroge9@gmail.com
        06 11842580
    </footer>
</body>
</html>