<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mountainbiken</h1>
        <p>
            Welkom bij Ryan's mountainbike site - Je Ultieme Gids voor Mountainbiken
            <br> <br>
            Ontdek de opwinding en avontuurlijke wereld van het mountainbiken op onze website. Of je nu een doorgewinterde
            downhill-racer bent, een enthousiaste trailrijder, of gewoon iemand die de bergen op twee wielen wil verkennen,
            hier vind je alles wat je nodig hebt.
        </p>
        <img class="poto" src="OIP.jpg" alt="OIP">
        <p>bron: https://www.pinterest.com/pin/552183604289341678/</p>
    </header>
    <nav>
        <a href="over-mij.html">Over mij</a>
        <a href=https://www.mantel.com/mountainbikes>Mountainbike winkel</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>

        <div class="sectios">
            <section class="uitrusting">
                <h1>Uitrusting</h1>
                <article>
                    Om te gaan mountainbiken, heb je enkele essentiële uitrusting en materialen nodig. Hier is een lijst
                    met wat je nodig hebt:
                    <br> <br>
                    Mountainbike: Dit is vanzelfsprekend het belangrijkste stuk uitrusting. Zorg ervoor dat je een
                    mountainbike hebt die geschikt is voor het terrein waarop je wilt rijden. Er zijn verschillende
                    soorten mountainbikes, zoals cross-country, trail, enduro, en downhill, elk met hun eigen kenmerken.
                    <br> <br>
                    Helm: Veiligheid staat voorop. Draag altijd een goed passende fietshelm om je hoofd te beschermen in
                    het geval van een val.
                    <br> <br>
                    Kleding: Draag geschikte kleding, zoals een fietsshirt, fietsbroek en handschoenen. Deze kleding is
                    vaak gemaakt van ademende en vochtafvoerende materialen om je comfortabel te houden.
                    <br> <br>
                    Schoenen: Investeer in fietsschoenen die compatibel zijn met je pedalen. Dit verbetert je
                    trapefficiëntie en grip op de pedalen.
                    <br> <br>
                    Pedalen: Kies pedalen die passen bij je fietsschoenen en persoonlijke voorkeuren. Er zijn platte
                    pedalen en klikpedalen, elk met hun eigen voordelen.
                    <br> <br>
                    Banden en bandenspanning: Controleer regelmatig de banden van je mountainbike en pas de
                    bandenspanning aan aan het terrein waarop je rijdt.
                    <br> <br>
                    Fietsgereedschap en reserveonderdelen: Neem essentiële gereedschappen mee, zoals inbussleutels, een
                    bandenreparatieset, een kettingbreker en reserveonderdelen zoals binnenbanden.
                    <br> <br>
                    Drinkfles of hydratatiesysteem: Zorg ervoor dat je voldoende water kunt meenemen om gehydrateerd te
                    blijven tijdens je ritten.
                    <br> <br>
                    Rugzak of zadeltas: Gebruik een rugzak of zadeltas om je uitrusting, gereedschap en snacks mee te
                    nemen.
                    <br> <br>
                    Beschermende uitrusting: Afhankelijk van je rijstijl en het terrein, kan het nuttig zijn om
                    beschermende uitrusting te dragen, zoals knie- en elleboogbeschermers, een rugbeschermer en
                    handschoenen.
                    <br> <br>
                    Zonnebrandcrème en zonnebril: Bescherm jezelf tegen de zon tijdens lange ritten.
                    <br> <br>
                    Kaart en GPS: Als je op onbekend terrein rijdt, is het handig om een kaart of GPS-navigatie bij je
                    te hebben.
                    <br> <br>
                    Eten en snacks: Neem wat energierijke snacks mee om je energieniveau op peil te houden.
                    <br> <br>
                    Zorg ervoor dat je mountainbike in goede staat is door regelmatig onderhoud uit te voeren en
                    controleer de bandenspanning, remmen en versnellingen voordat je gaat rijden. Veiligheid en comfort
                    zijn van groot belang tijdens het mountainbiken, dus investeer in kwaliteitsmateriaal en zorg ervoor
                    dat je goed voorbereid bent voordat je op pad gaat.
                </article>
            </section>
            <section class="terrein">
                <h1>Soorten obstakels</h1>
                <article>
                    Mountainbiken kan gepaard gaan met verschillende obstakels en uitdagingen, afhankelijk van het type
                    terrein en de technische moeilijkheid van de paden. Hier zijn enkele veelvoorkomende obstakels die
                    mountainbikers kunnen tegenkomen:
                    <br> <br>
                    Boomwortels: Boomwortels die de paden kruisen, kunnen glad en glibberig zijn, waardoor rijders hun
                    balans moeten behouden.
                    <br> <br>
                    Rotsen: Rotsachtige obstakels vereisen technische vaardigheid om over te navigeren, en ze kunnen
                    scherpe randen hebben die de banden kunnen beschadigen.
                    <br> <br>
                    Stenen en keien: Grote stenen en keien op het pad kunnen hobbelig en uitdagend zijn om overheen te
                    rijden.
                    <br> <br>
                    Drop-offs: Een drop-off is een steil verticaal obstakel waar rijders vanaf moeten springen of
                    afdalen. De hoogte kan variëren, en het vereist beheersing van de fiets en landingstechnieken.
                    <br> <br>
                    Sprongen en doubles: Sommige paden bevatten jumps en doubles, waar rijders met hun fietsen van de
                    grond springen. Dit vereist vaardigheid in luchttechnieken.
                    <br> <br>
                    Scherpe bochten: Steile en scherpe bochten kunnen rijders dwingen om snelheid te verminderen en
                    technisch door de bocht te gaan.
                    <br> <br>
                    Houten structuren: Trailnetwerken en bikeparken kunnen houten bruggen, skinnies (smalle houten
                    obstakels), en andere houten structuren bevatten die technische uitdagingen toevoegen.
                    <br> <br>
                    Modder en zand: Modderige of zanderige secties van het pad kunnen de grip verminderen en het
                    moeilijk maken om vooruit te komen.
                    <br> <br>
                    Steile beklimmingen: Steile beklimmingen vereisen kracht, uithoudingsvermogen en technische
                    vaardigheid om omhoog te rijden zonder om te vallen.
                    <br> <br>
                    Gladde afdalingen: Bij nat weer kunnen afdalingen glad zijn, waardoor controle en remtechnieken
                    cruciaal zijn.
                    <br> <br>
                    Krappe doorgangen: Smalle doorgangen tussen bomen en struiken vereisen nauwkeurig sturen en een
                    goede controle van de fiets.
                    <br> <br>
                    Waterovergangen: Sommige paden kunnen door beken of rivieren lopen, wat het nodig kan maken om door
                    het water te fietsen.
                    <br> <br>
                    Losse grond: Losse ondergrond, zoals grind of zand, kan de grip verminderen en het moeilijk maken om
                    te sturen en te trappen.
                    <br> <br>
                    Het navigeren van deze obstakels vereist technische vaardigheid, balans, controle over de fiets en
                    kennis van de juiste rijtechnieken. Veel mountainbikers oefenen deze vaardigheden en leren hoe ze
                    met verschillende obstakels kunnen omgaan om veilig en efficiënt te rijden.?
                </article>
            </section>
        </div>

        <aside>
            <h1>Races</h1>
            Red Bull organiseert verschillende mountainbikeraces en -evenementen over de hele wereld. Hier zijn drie
            populaire Red Bull mountainbikeraces:
            <br> <br>
            Red Bull Rampage: Dit is een van de meest iconische evenementen in de wereld van het freeride-mountainbiken.
            Red Bull Rampage is een jaarlijks evenement dat plaatsvindt in Virgin, Utah, Verenigde Staten. Het is een
            downhill- en freeride-wedstrijd waarbij de beste mountainbikers ter wereld extreem steile en ruige terreinen
            afdalen en indrukwekkende trucs uitvoeren. Het evenement staat bekend om zijn spectaculaire natuurlijke
            parcours en de moed van de deelnemers.
            <br> <br>
            Red Bull Hardline: Dit evenement vindt plaats in Wales, Verenigd Koninkrijk, en staat bekend om zijn
            technische uitdagingen en extreme aard. Red Bull Hardline is een downhill-wedstrijd op een parcours dat is
            bezaaid met enorme sprongen, steile afdalingen en rotsachtige obstakels. Het is een van de zwaarste
            downhill-wedstrijden ter wereld.
            <br>
            Red Bull Joyride: Dit is een van de belangrijkste evenementen in de wereld van het slopestyle-mountainbiken.
            Red Bull Joyride maakt deel uit van het Crankworx World Tour en vindt plaats in Whistler, Canada. Tijdens
            deze wedstrijd voeren rijders ongelooflijke tricks en sprongen uit op een speciaal aangelegd parcours vol
            obstakels en schansen. Het evenement trekt 's werelds beste slopestyle-mountainbikers aan.
            <br> <br> <br>
            Bronnen: ChatGPT, 
        </aside>

    </main>

    <footer class="foter">
        Ryan Röge
        ryanroge9@gmail.com
        06 11842580
    </footer>
</body>

</html>