<!DOCTYPE html>
<html>

<head>
    <title>Over mij</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="Index.html">Index</a>
        <a href="https://www.linkedin.com/in/ryan-r%C3%B6ge-224704295/">LinkedIn</a>
        <a href="contact.html">Contact</a>
    </nav>
    <header>
        <h1>Over mij</h1>
    </header>
    <p>Over Mij
        Welkom op mijn website! Mijn naam is Ryan Röge en ik ben gepassioneerd over mountainbiken. Ik geloof dat het
        delen van je passies en ervaringen met anderen
        een van de meest lonende aspecten van het leven is, en daarom heb ik deze ruimte gecreëerd om mijn reis met jou
        te delen.
        <br> <br>
        Mijn doel met deze website is om jou te inspireren, informeren en vermaken. Je zult hier informatie over
        mountainbiken vinden. Ik hoop dat je geïnspireerd raakt door mijn verhalen en beelden, en dat je
        deelt in mijn passie voor mountainbiken.
        <br> <br>
        Wanneer ik niet mountainbike, kun je me vinden klimmen, gamen of programmeren.
        <br> <br>
        Bedankt voor het bezoeken van mijn website, en ik kijk ernaar uit om onze reis samen voort te zetten. Als je
        vragen hebt, opmerkingen wilt delen of gewoon gedag wilt zeggen, aarzel dan niet om contact met me op te nemen.
        Laten we samen ontdekken, groeien en genieten van het leven!
        <br> <br>
        Met vriendelijke groet,
        <br> <br>
        Ryan Röge
    </p>
    <img class="fotro" src="Seksy.jpg" alt="Seksy">
    <footer class="foter">
        Ryan Röge
        ryanroge9@gmail.com
        06 11842580
    </footer>
</body>

</html>