body {
    background-color: rgb(183,215,232);
}

main {
    gap: 20px;
    display: flex;
    align-items: stretch;
}

header h1 {
    background-color: rgb(135,189,216);
}

p {
    background-color: rgb(207,224,232);
}

aside {

    padding: 20px;
    max-width: 1000px;
    background-color: rgb(135,189,216);
    flex: 0 0 20%;
}

.sectios {
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

header {
    text-align: center;
    justify-content: center;
}

.foter {
    text-align: center;
    background-color: rgb(207,224,232);
    margin-top: 2%;
}

.uitrusting {
    background-color: rgb(207,224,232);
    max-width: 100%;
}

.terrein {
    background-color: rgb(207,224,232);
    max-width: 100%;
}

nav {
    background-color: rgb(207,224,232);
    text-align: center;
    justify-content: center;
    margin-bottom: 2%;
}

.container {
    margin: 0 auto;
    padding: 200px;
    background-color: rgb(183,215,232);
    border-radius: 5px;
    max-width: 500px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.fotro {
    display: flex;
    justify-content: right;
    height: 500px;
    width: auto;
}

.poto  {
    height: 300px;
    width: auto;
}