<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="img/soof.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2>
            <img src="img/tcs.png" alt="logo">
            The Cat Showcase
            <div class="slogan">
                Where Whiskers Roam and Hearts Find Home
                <img src="img/hartj.png" alt="hartje">
            </div>
        </h2>
    </header>

    <nav>
        <a class="nav1" href="tcs.html">The Cat Showcase</a>
        <a class="nav1" href="aboutme.html">About Me</a>
        <a class="nav1" href="formulier.html">Contact formulier</a>
    </nav>

    <main>
        <div class="mainflex">
            <div class="article-container">
                <div class="article1">
                    <article>
                        <div class="sectionflex">
                            <div class="sectionflextext">
                                <p>
                                    Mijn naam is Ysabel Karstanje, 19 jaar oud.
                                    Ik doe de opleiding Software Developer, dat is hoe ik de meeste katten op de
                                    showcase
                                    ken ;).
                                    Ze doen dezelfde opleiding als ik.
                                    Ik ben helaas niet heel lang (1,56m) maar ik hoor wel van mensen dat dat er niet
                                    voor
                                    zorgt dat ik niet opval..
                                    Of dat nou een goed of slecht ding is,
                                    weet ik zelf ook niet ;D.
                                    Ik woon in Schagen en heb zelf één huisdier, een 13 jarige hond
                                    die Spike heet, een drukke en hele lieve boerenfox.
                                    Vooreen had ik zelf katten, maar deze zijn helaas dit jaar allebei
                                    overleden.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="article2">
                    <article>
                        <div class="sectionflex">
                            <div class="sectionflextext">
                                <p>
                                    Wat zijn mijn interesses, mijn hobby's? Ik hou erg van schrijven, dit doe ik dan in
                                    het
                                    Engels. Ik schrijf verschillende genres boeken--in het geval dat ik fictie schrijf.
                                    Soms schrijf ik ook gedichten, deze zijn vaak de uitkomst van intense emoties die ik
                                    op
                                    dat moment voel en graag wil verwoorden.
                                    Ik hou van lezen, beide fictie en non-fictie. Kwa fictie verschillen de genres van
                                    boeken die ik lees enorm, van non-fictie kan het van leerzame boeken naar
                                    autobiografie's gaan. En ik hou natuurlijk enorm van katten; dat is de hele reden
                                    waarom
                                    mijn website om katten draait.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>


            <aside>
                <h1>
                    Nieuwsbrief
                </h1>
                <p>
                    Schrijf je in voor onze nieuwsbrief: Kat van de week!
                    Hier krijg je alle informatie over onze ingezonden katten- van leeftijd tot ras tot eigenschappen.
                </p>
                <form>
                    <label for="name">Naam:</label>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email adres:</label>
                    <input type="email" id="email" name="email"><br>
                    <button type="submit" id="aanmelden">Schrijf je in!</button>
                </form>
            </aside>
        </div>
    </main>


    <footer>
        <div class="footerflex">
            <p>
                Contactgegevens:
                <br>
                160687@student.horizoncollege.nl
                <br>
                +31 6 38535279
            </p>
            <p>
                Author:
                <br>
                Ysabel Karstanje
                <br>
                The Author's Team:
                <br>
                Robin Bosma
                <br>
                Thomas Doggen
                <br>
                Edi Notopuro
                <br>
                Abel Pauw
                <br>
                Sven Keijzer
            </p>
        </div>
        <img src="img/logorobin1.png" alt="footerlogo">
    </footer>

</body>

</html>