body {
    margin: 0;
    background-color: #fff0c7;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2 {
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    margin: 0;
}

.slogan {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

img[alt~=logo] {
    width: 8%;
}

img[alt~=hartje] {
    width: 3%;
}

nav {
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    height: 75px;
    background-color: #bc7535;
    border: 5px double #8f2323;
    border-radius: 50px;
    margin: 0 1% 1% 1%;
    justify-content: space-around;
}

.nav1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #e7d09c;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 10%;
}

.nav1:hover {
    background-color: #4d1c00;
    color: #eddaac;
    border-radius: 5px;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 1%;
}

.mainflex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

article {
    display: flex;
    flex-wrap: wrap;
    border: #621213 dotted 3px;
    background-color: #e7d09c;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 1%;
}

.article-container {
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.sectionflex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.sectionflextext {
    width: 75%;
}

.sectionfleximg img {
    max-height: 200px;
    border-radius: 25px;
    margin-top: 3px;
    margin-right: 3px;
}

#vragen {
    background-color: rgb(245, 237, 220);
    border-radius: 5px;
    height: 100px;
}

aside {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    max-width: 25%;
    border: #621213 dotted 3px;
    background-color: #e7d09c;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 1%;
}

aside>h1 {
    font-size: 2em;
    font-size: 100%;
}

form {
    display: flex;
    flex-direction: column;
    border-top: #4d1c00 2px solid;
    color: #875207;
}

#name,
#email {
    background-color: rgb(245, 237, 220);
    width: 50%;
    border-radius: 5px;
}

#aanmelden {
    width: 50%;
    background-color: #875207;
    color: #fff0c7;
    border-radius: 5px;
}

#aanmelden:hover {
    color: #875207;
    background-color: #fff0c7;
    cursor: pointer;
}

footer {
    display: flex;
    background-color: #875207;
    justify-content: space-between;
    font-size: large;
}

.footerflex {
    display: flex;
    flex-direction: column;
    margin: 0 1%;
}

footer p {
    padding: 5px;
    border: #621213 dotted 3px;
    background-color: #e7d09c;
    border-radius: 10px;
}

img[alt~=footerlogo] {
    display: flex;
    align-self: flex-end;
    width: 30%;
    height: 25%;
}