<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cat Showcase</title>
    <link rel="icon" href="img/soof.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2>
            <img src="img/tcs.png" alt="logo">
            The Cat Showcase
            <div class="slogan">
                Where Whiskers Roam and Hearts Find Home
                <img src="img/hartj.png" alt="hartje">
            </div>
        </h2>
    </header>

    <nav>
        <a class="nav1" href="tcs.html">The Cat Showcase</a>
        <a class="nav1" href="aboutme.html">About Me</a>
        <a class="nav1" href="formulier.html">Contact formulier</a>
    </nav>

    <main>
        <div class="mainflex">
            <div class="article-container">
                <div class="article1">
                    <article>
                        <div class="sectionflex">
                            <div class="sectionflextext">
                                <p>
                                    Onze eerste kat op de showcase, Cheeko!
                                    De eigenaar van Cheeko is een jongeman die op het Horizon College zit, opleiding SD.
                                    Cheeko is 11 jaar oud, is niet zo sociaal met andere katten, en houdt heel erg van
                                    lekker lui liggen.
                                    Ook is Cheeko een groot fan van een hapje eten, en wanneer je dat niet aan hem geeft
                                    loopt hij je miauwend achterna.
                                </p>
                            </div>
                            <div class="sectionfleximg">
                                <img src="img/cheeko.jpg" alt="cheeko">
                            </div>
                        </div>
                    </article>
                </div>

                <div class="article2">
                    <article>
                        <div class="sectionflex">
                            <div class="sectionflextext">
                                <p>
                                    De tweede kat op de showKees!
                                    Dit is Kees, een jonge kat van 16 maandjes oud.
                                    Kees is erg hyper en houdt van aandacht van maar een aantal mensen, waaronder een
                                    van
                                    haar baasjes: Ook iemand die op het Horizon College zit, in dezelfde klas als de
                                    eigenaar van Cheeko.
                                    Kees houdt heel erg van stoer doen, ook al is ze dat eigenlijk helemaal niet.
                                    Ze heeft een obsessie met karton en papier, en vingers vindt ze blijkbaar een zeer
                                    interessant ding.
                                </p>
                            </div>
                            <div class="sectionfleximg">
                                <img src="img/kees.jpg" alt="kees">
                            </div>
                        </div>
                    </article>
                </div>
            </div>


            <aside>
                <h1>
                    Nieuwsbrief
                </h1>
                <p>
                    Schrijf je in voor onze nieuwsbrief: Kat van de week!
                    Hier krijg je alle informatie over onze ingezonden katten- van leeftijd tot ras tot eigenschappen.
                </p>
                <form>
                    <label for="name">Naam:</label>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email adres:</label>
                    <input type="email" id="email" name="email"><br>
                    <button type="submit" id="aanmelden">Schrijf je in!</button>
                </form>
            </aside>
        </div>
    </main>


    <footer>
        <div class="footerflex">
            <p>
                Contactgegevens:
                <br>
                160687@student.horizoncollege.nl
                <br>
                +31 6 38535279
            </p>
            <p>
                Author:
                <br>
                Ysabel Karstanje
                <br>
                The Author's Team:
                <br>
                Robin Bosma
                <br>
                Thomas Doggen
                <br>
                Edi Notopuro
                <br>
                Abel Pauw
                <br>
                Sven Keijzer
            </p>
        </div>
        <img src="img/logorobin1.png" alt="footerlogo">
    </footer>

</body>

</html>